
VITE_SUPABASE_URL=https://pwyvuwprrhtstlbgylxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eXZ1d3Bycmh0c3RsYmd5bHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzUwNjcsImV4cCI6MjA3NTQxMTA2N30.M9eLyHYKboZPNZc8aP32Wgl8J7WydJ6ItUneFM5bwQE